GOOGLE_API_KEY="AIzaSyBtxB7fNm_oM7-J1RpOaCX5MiRZGvN9YHo"

# ↓↓↓ この2行を追加 ↓↓↓
MAIL_USERNAME="larubotchatbot@gmail.com"
MAIL_PASSWORD="bihq sylg yaxc myrl" 

DATABASE_URL="postgresql://larubot_admin_db_user:oSFMIWwD5WzoXtp1QjoOVCMcxSXIUc2P@dpg-d2k070be5dus738kpb10-a.singapore-postgres.render.com/larubot_admin_db"
SECRET_KEY="7e8bf791e298fb685f9d13579e7897dc"

STRIPE_PUBLIC_KEY=pk_live_51RzNPSDNOTStCQGSViohKFlxfinAJsDbARUFYrKscL6HUcWZu7gEdKjiAohgIRWL5OQFNFKqi5eQFg91Fza7370200KpNQ3iqR
STRIPE_SECRET_KEY=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
STRIPE_STARTER_PRICE_ID=price_1RzfvgDNOTStCQGSDHuFPfYi
STRIPE_PRO_PRICE_ID=price_price_1RzfwLDNOTStCQGST3D2ebTV
STRIPE_WEBHOOK_SECRET=whsec_K13SF0oOdBC1OJYWNBwxV2n5MfwDukpP

LINE_CHANNEL_ACCESS_TOKEN='uGhZcex/HwLgncJnngtdUdNrP3GKH/+DqyuK+4Div5PEbcW6MzOlvp35rOvMEeK/StyGzPxjqU0ZqU9gWZU6Xge8fhIhsWG7rF6S/S42epvi1BCNoKM7NF96rvuCVRsGBy4aEtp1bUpxVVpLGhCpQwdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='76fcd086daf90163b1b87e51881b67f7'