GOOGLE_API_KEY="AIzaSyBtxB7fNm_oM7-J1RpOaCX5MiRZGvN9YHo"

# ↓↓↓ この2行を追加 ↓↓↓
MAIL_USERNAME="larubotchatbot@gmail.com"
MAIL_PASSWORD="bihq sylg yaxc myrl" 

DATABASE_URL="postgresql://larubot_admin_db_user:oSFMIWwD5WzoXtp1QjoOVCMcxSXIUc2P@dpg-d2k070be5dus738kpb10-a.singapore-postgres.render.com/larubot_admin_db"
SECRET_KEY="7e8bf791e298fb685f9d13579e7897dc"

STRIPE_PUBLIC_KEY=pk_test_51RzNPaDNrYhfWBlDqSWMfvBbWoGCPJXu79HPSJ27WLTxlbhpdjjtS84stTPj0JvVPYqC14mdWf1Ha5Xzr6ABs35v00rwY2S9IU
STRIPE_SECRET_KEY=sk_test_51RzNPaDNrYhfWBlDao7xtzljk2TQ3Ab9L4yIfrTRh7e1SvznzJ0e7HQtMZd5EiB4lIMpcrk94D3JJlFw7uizegPe00wgq1w15M
STRIPE_STARTER_PRICE_ID=price_... # price_1RzNUhDNrYhfWBlDZT5IEBx1
STRIPE_PRO_PRICE_ID=price_...   # price_1RzNWFDNrYhfWBlDNwUmU0tI
STRIPE_WEBHOOK_SECRET=whsec_... # 8aef4090a34244bbfd4294d1caea449b8ce2cf01c3fdbd0d3b9b2d012caa7b61